// Smaller than 760

.hide-mobile {
    display: none !important;
}

#header-logos {
    position: relative;
    display: block;
    text-align: center;
    padding: 0;
    white-space: nowrap;
}
@media all and (max-width: 320px){
    // Make space for nav button on teeny tiny screens
    #header-logos img {
        padding-left: 0;
        padding-right: 0;
    }
}
#navbar-toggle {
    display: block;
}
ul#navbar {
    width: 100%;
    display: none;

    li {
        display: block;
        border-top: 1px solid rgba(white, 0.2);
        border-left: none;
    }
}

#landing-banner-wrapper {
    height: 50vh;
}
#banner-img {
    height: 50vh;
}
#banner-img-a, #banner-img-b {
    @extend #banner-img;
}
.banner-img-paddle {
    display: none;
}
.banner-img-credit {
    display: none;
}

.announcement-green {
    font-size: 1.7em;
}

.col-2, .col-3, .col-4 {
    width: 100%;
    padding-bottom: 2em;

    &:last-child {
        padding-bottom: 0;
    }
}
.col-4 {
    width: calc(50% - 2px);
    vertical-align: top;
}
.segment-a .col-2 {
    padding-bottom: 0;

    .patreon-stat {
        padding: 0.5em;
    }
}

.patreon-bar-wrapper {
    max-width: 100%;
    padding: 0 1em;
}
.patreon-current-goal {
    text-align: center;
}

.me-wrapper {
    text-align: center;

    img {
        float: unset !important;
        margin-right: unset !important;
    }
}
.me {
    float: none;
    margin: 1em;
}

.author-list h1 {
    display: block;
}

#footer {
    .footer-links {
        li {
            padding-bottom: 1em;
        }
    }

    .footer-patrons {

        .patron-list {
            font-size: 0.88em;
        }

        .patron {
            padding: 0.07em 0.18em;
        }
    }
}
.footer-cat {
    margin-left: 0;
}

#sidebar-toggle {
    display: block;
}
#sidebar {
    z-index: 2;
    left: -200px;
    display: none;

    .adsense-unit {
        display: none;
    }
}

#grid-banner .category-segment {
    overflow-x :scroll;
}

#item-grid-wrapper {
    left: 0;
    width: auto;

    .title-bar {
        flex-direction: column;
    }

    .grid-option {
        padding: 0.35em 0.5em;
        width: calc(100% - 1em - 2px);
        margin-top: 0.7em;
    }
    .search-box {
        max-width: none;
        padding: 0.35em 0.5em;
    }
}
.grid-item, #similar-items .grid-item {
    width: calc(100% - 2px);
    margin: 0;
}

.item-preview-mobile {
    height: 80vh;
}

.download-buttons {
    margin: 1em;
}
